<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
            }
            body{
                background-image: linear-gradient(to bottom right, rgba(230, 99, 33, 0.828),white, rgba(63, 148, 172, 0.88));
            }
            .row{
                background-color: white;
                border-radius: 20px;
                border: 2px solid;
                box-shadow: 2px 2px 25px 2px rgb(65, 59, 59), -2px -2px 25px 2px rgb(65, 59, 59);
            }
        </style>
    </head>
    <body>
        <div class="my-5 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="https://cdn2.vectorstock.com/i/1000x1000/48/41/online-shopping-logo-design-with-a-tablet-under-vector-13314841.jpg"
                    class="img-fluid img-thumbnail rounded">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <form action="homepage.html" method="get">
                        <div class="text-center px-2">
                            <h3>Welcome to Online shopping</h3>
                            <p>Login page</p>
                        </div>
                        <div class="row-sm-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" required>
                        <div class="row-sm-3 mt-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <div class="row-sm-3 m-3 text-center">
                            <input type="submit" class="btn btn-success" value="Login">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>